jwtSecret=cat123
PORT=5000
DB_USER=postgres
DB_HOST=brisasmarinas.cx00syuohso9.us-east-1.rds.amazonaws.com
DB_NAME=brisasmarinas
DB_PASSWORD=BrisasMarinas123
DB_PORT=5432
STRIPE_PRIVATE_KEY=sk_test_51NRgPjLQvAk8vYpoiilEkmLU5k9mWNAHbvPtt3V5T4VxAJanUmncMkUj5kaW981ss85xhAp8Cnfbef3oQPwEOAQd006wwL3gjX